:root {
  --dark-background-color: black;
  --alt-dark-background-color: white;
  --dark-text-color: white;
  --dark-alt-text: black;
  --dark-icon-color: invert(100%) sepia(6%) saturate(377%) hue-rotate(319deg) brightness(121%) contrast(100%);
}

* {
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Quantico', sans-serif;
  background-color: var(--background-color);

  display: flex;
  flex-direction: column;

  --background-color: white;
  --alt-background-color: black;
  --text-color: #000000;
  --alt-text-color: white;
  --icon-color: invert(0%) sepia(3%) saturate(0%) hue-rotate(4deg) brightness(91%) contrast(102%);
  --alt-icon-color: invert(100%) sepia(6%) saturate(377%) hue-rotate(319deg) brightness(121%) contrast(100%);
}

body.theme-dark, .form.theme-dark {
  --background-color: var(--dark-background-color);
  --alt-background-color: var(--alt-dark-background-color);
  --text-color: var(--dark-text-color);
  --alt-text-color: var(--dark-alt-text);
  --icon-color: var(--dark-icon-color);
}

header {
  background-color: var(--alt-background-color);
  color: var(--alt-text-color);
  text-align: center;
  padding: 1rem;
  flex-shrink: 0;
}

nav a {
  color: var(--alt-text-color);
}

.section {
  margin: auto;
  margin-top: 5rem;
  flex: 1 0 auto;
  /* margin: 3rem; */
  
}

.intro-section {
  margin: 1rem;
}

.section p {
  color: var(--text-color)
}

.section h2 {
  text-align: center;
  font-size: 3rem;
  color: var(--text-color);
}

.work-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.work-card-container {
  margin: 1rem 0;
  margin-right: 10px;
  transition: transform 100ms;
}

.work-card-container:last-child {
  margin-right: 0px;
}

.work-card {
  border: 1px solid var(--text-color);
  border-radius: 1rem;
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
  transition: transform 100ms;
}

.work-cards-container a {
  text-decoration: none;
  color: var(--text-color);
}

.work-card img {
  width: 250px;
}

.work-card:hover {
  text-decoration: underline;
  background-color: var(--alt-background-color);
  transition: transform 500ms;
}

.work-cards-container a:hover, .work-card:hover p {
  color: var(--alt-text-color);
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  row-gap: 30px;
  column-gap: 50px;
  color: var(--text-color);
}

.skills-grid-item {
  display: flex;
  align-items: center;
  font-size: 2rem;
  
}

.skills-grid-item img { 
  margin-right: 1rem;
  filter: var(--icon-color);
}

.resume-container {
  text-align: center;
  margin-top: 3rem;
}

.resume-link {
  font-size: 2rem;
  color: red;
}

.resume-link:hover {
  color: hsl(0, 100%, 30%)
}

footer {
 
  background-color: var(--alt-background-color);
  color: var(--alt-text-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  font-size: 2rem;
  padding: 1rem;
}

.footer-info-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-info-container h3 {
  margin-right: 1rem;
}

.footer-info-container img {
  width: 50px;
  margin-top: .7rem;
}


.themes-container {
  display: flex;
  align-items: center;
}

input[type="checkbox"].theme-toggle {
  opacity: 0;
  position: absolute;
  left: -99999px;
  
}

.themes-container label {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

input[type="checkbox"].theme-toggle + label::before {
  content: "";
  width: 2em;
  height: 1em;
  background-color: #555;
  border-radius: 1em;
  margin-right: .25em;
  margin-left: .25em;
  transition: background-color 200ms ease-in-out;
}

input[type="checkbox"].theme-toggle + label::after {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: "";
  height: .9em;
  width: .9em;
  left: .31em;
  background-color: white;
  border-radius: 2em;
  transition: background-color 200ms ease-in-out, transform 200ms ease-in-out;
}

input[type="checkbox"].theme-toggle:checked + label::after {
  transform: translateX(110%);
  background-color: black;
}


@media (max-width: 768px) {
  .header {
      font-size: 2rem;
      text-align: center;
  }

  .skills-grid {
      display: flex;
      flex-wrap: wrap;
      margin-left: 1rem;
      margin-right: 1rem;
  }

  .skills-grid-item {
    border-bottom: 1px solid var(--text-color);
  }

  .skills-grid-item:last-child {
    border: none;
  }

  .work-cards-container {
      display: flex;
      flex-wrap: wrap;
  }

  footer {
      flex-direction: column;
      font-size: 1rem;
  }

  .footer-info-container {
    width: 100%;
    justify-content: space-around;
  }
}

@media (prefers-color-scheme: dark) {
  body.theme-auto {
      --background-color: var(--dark-background-color);
      --alt-background-color: var(--alt-dark-background-color);
      --text-color: var(--dark-text-color);
      --icon-color: var(--dark-icon-color);
  }
}

@media (max-width: 370) {
  .work-section {
    background-color: red;
    margin-left: 0px;
    margin-right: 0px;
  } 
}
